<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Flow A01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="raleway-normal">
    <header class="banner">
        <nav>
            <div class="logo-signup">            
               <h3 class="primary-color">LOGO</h3>            
               <a  href=""><button class="primary-button">Sign up</button></a>
            </div>
            <div class="intro text-color">
                <p>Cool Dark UI Template for Webflow Agencies!</p>
                 <a  href=""><button class="primary-button">Stay Focused</button></a>

            </div>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>